# Artemis

./: .gitignore  Artemis.sln  LICENSE.md  README.md
Artemis/: Array.h  Artemis.vcxproj  Artemis.vcxproj.filters  Bones.cpp  ClassNames.h  Communications.cxx  Communications.hxx  Console.cpp  Console.h  Constants.h  CreditsWindow.cpp  DateTime.cpp  Decryptions.cpp  Decryptions.h  Definitions.h  Definitions.hxx  Draw.cpp  Draw.h  DrawManager.cpp  DrawManager.h  Drawing.h  ESPWindow.cpp  EventEntries.cpp  EventEntries.h  EventManager.cpp  EventManager.h  Events.cpp  Events.h  ExceptionFrames.cxx  ExceptionFrames.hxx  ExceptionLoggers.cpp  Exceptions.cpp  Exceptions.h  ExecutionContext.cxx  ExecutionContext.hxx  Extension.cxx  Extension.hxx  ExtensionManager.cpp  ExtensionManager.h  External.cpp  (+57 more)
Artemis-SoftwareDevelopmentKit/: Array.h  Artemis-SoftwareDevelopmentKit.vcxproj  Artemis-SoftwareDevelopmentKit.vcxproj.filters  Configuration.cpp  Configuration.h  DateTime.cpp  DateTime.h  Definitions.h  Events.h  Exceptions.cpp  Exceptions.h  Interfaces.h  Logger.cpp  Logger.h  Matrix.h  Memory.cpp  Memory.h  MemoryAllocation.cpp  MemoryAllocation.h  MemoryDefinitions.h  MemoryHook.cpp  MemoryHook.h  MemoryInjection.cpp  MemoryInjection.h  MemoryScanner.cpp  MemoryScanner.h  Pipe.cpp  Pipe.h  SafeMemory.cpp  SafeMemory.h  Thread.cpp  Thread.h  Vector.h
Artemis-SoftwareDevelopmentKit/ArtemisSpecific/: CameraManager.cpp  Console.cpp  Console.h  Const.h  DrawManager.cpp  DrawManager.h  ExtensionFramework.cpp  ExtensionFramework.h  GameClasses.h  KeybindManager.cpp  KeybindManager.h  MemoryProtectManager.cpp  MemoryProtectManager.h  Midnight.cpp  Midnight.h  OnFrameManager.cpp  OnFrameManager.h  PresentHook.cpp  PresentHook.h  WindowManager.cpp  WindowManager.h
Artemis-SoftwareDevelopmentKit/ImGui/: imconfig.h  imgui_impl_win32.h
Artemis-SoftwareDevelopmentKit/MinHook/: MinHook.h
Artemis.Loader/: App.xaml  App.xaml.cs  Artemis.Loader.csproj  MainWindow.xaml  MainWindow.xaml.cs
Artemis.Loader.Helper/: Artemis.Loader.Helper.vcxproj  Artemis.Loader.Helper.vcxproj.filters  Inject.cpp  Pipes.cpp  Resource.rc  TrayIcon.cpp
Artemis.Loader/Core/: DiscordRichPresence.cs  Globals.cs  ObservableObject.cs  RelayCommand.cs  SettingsFile.cs  TrayIcon.cs
Artemis.Loader/MVVM/View/: AboutView.xaml  AboutView.xaml.cs  ChangeLogView.xaml  ChangeLogView.xaml.cs  CreditsView.xaml  CreditsView.xaml.cs  FeaturesView.xaml  FeaturesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Artemis.Loader/MVVM/View/FeaturesSubView/: TerroristView.xaml  TerroristView.xaml.cs
Artemis.Loader/MVVM/ViewModel/: AboutViewModel.cs  ChangeLogViewModel.cs  CreditsViewModel.cs  FeaturesViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Artemis.Loader/MVVM/ViewModel/FeaturesSubViewModel/: TerroristViewModel.cs
Artemis.Loader/Theme/: FeaturesButtonTheme.xaml  MenuButtonTheme.xaml  StartButtonTheme.xaml  TextBlockListTheme.xaml  TextBoxTheme.xaml  TopRightBarButtonTheme.xaml
Artemis.SoftwareDevelopmentKit/: Artemis.SoftwareDevelopmentKit.cpp  Artemis.SoftwareDevelopmentKit.vcxproj  Artemis.SoftwareDevelopmentKit.vcxproj.filters
Artemis.SoftwareDevelopmentKit/C++/: Events.h  Exceptions.cpp  Exceptions.h  Matrix.h  Memory.cpp  Memory.h  MemoryDefinitions.h  Vector.h
Artemis.SoftwareDevelopmentKit/H/: Definitions.h
Artemis.Tests/: Artemis.Tests.vcxproj  Artemis.Tests.vcxproj.filters  Error.Tests.cxx  Event.Tests.cxx  Memory.Tests.cxx  Threading.Tests.cxx  pch.cpp
Artemis/API/: Color.hxx  Console.cxx  Console.hxx  Definitions.hxx  Error.cxx  Error.hxx  Event.hxx  Exception.hxx  File.cxx  File.hxx  Hook.cxx  Hook.hxx  Logging.cxx  Logging.hxx  Memory.cxx  Memory.hxx  Mutex.hxx  Threading.cxx  Threading.hxx
Artemis/ArtemisSpecific/: Console.cpp  Console.h  DrawManager.cpp  DrawManager.h  KeybindManager.h  Midnight.cpp  Midnight.h  PresentHook.cpp  WindowManager.cpp  WindowManager.h
Artemis/Aurora/: Array.h  Binary.h  CodeInjection.h  Color.h  Console.h  ConstexprMath.h  Definitions.h  DllInjection.h  Events.h  Exceptions.h  FileSystem.h  Logger.h  Memory.h  MemoryTypes.h  MemoryWin32.h  Pipe.h  ProcessInfo.h  Property.h  Shapes.h  SharedHandle.h  Signal.h  Thread.h  Time.h  Trampoline.h  Vector.h
Artemis/ImGui/: imconfig.h
Artemis/MinHook/: MinHook.h  hook.c
Artemis/SDK/: Collections.h  Def.h  ErrorApi.c  ErrorApi.h  Event.h  FileApi.c  FileApi.h  Logger.cpp  Logger.h  MemApi.h  MemApi_Function.h  MemApi_Hook.c  MemApi_Hook.h  MemApi_Hook_Buffer.c  (+27 more)
(+30 files in other folders)
